# InnKeeper

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: log.config
app/src/main/java/com/greenmist/innkeeper/: InnKeeperApp.java
app/src/main/java/com/greenmist/innkeeper/android/activities/: AboutActivity.java  DecksActivity.java  GMBaseActivity.java  GMBaseDrawerActivity.java  InnKeeperActivity.java  ReplaySelectionActivity.java  SettingsActivity.java  StatsActivity.java
app/src/main/java/com/greenmist/innkeeper/android/adapters/: DebugGameLogAdapter.java  DeckAdapter.java
app/src/main/java/com/greenmist/innkeeper/android/dao/: IKRealmMigration.java
app/src/main/java/com/greenmist/innkeeper/android/dao/model/: HSCard.java
app/src/main/java/com/greenmist/innkeeper/android/log/: HSLogMessage.java
app/src/main/java/com/greenmist/innkeeper/android/manager/: EndpointManager.java  HSLogManager.java  PreferenceManaager.java
app/src/main/java/com/greenmist/innkeeper/android/services/: HSOverlayService.java
app/src/main/java/com/greenmist/innkeeper/android/utils/: Constants.java  DateUtils.java  FileUtils.java  IKLogger.java  IntegerUtils.java  PermissionUtils.java  StringUtils.java
app/src/main/java/com/greenmist/innkeeper/dao/: IKRealmMigration.java
app/src/main/java/com/greenmist/innkeeper/model/entities/: Player.java
app/src/main/java/com/greenmist/innkeeper/model/enums/: NavDrawerItem.java  Permission.java  RequestCode.java
app/src/main/java/com/greenmist/innkeeper/mvvm/: MVVMBase.java  MVVMHSScan.java
app/src/main/java/com/greenmist/innkeeper/mvvm/viewmodel/: InnKeeperViewModel.java
app/src/main/java/com/greenmist/innkeeper/rest/: Headers.java
app/src/main/java/com/greenmist/innkeeper/rest/hs/: HSHeaders.java  HSRequestInterceptor.java  HSWebAPI.java  HSWebClient.java
app/src/main/java/com/greenmist/logger/: Logger.java
app/src/main/java/com/greenmist/logger/formatter/: BasicLoggerFormatter.java  LoggerFormatter.java
app/src/main/java/com/greenmist/logger/handlers/: FIleLoggerHandler.java  LoggerHandler.java
app/src/main/java/com/greenmist/logger/model/: LoggerMessage.java
app/src/main/java/com/greenmist/logger/model/enums/: LogLevel.java  MessageType.java
app/src/main/res/drawable/: ic_overlay_off.xml  ic_overlay_on.xml
app/src/main/res/layout/: activity_drawer_toolbar.xml  activity_inn_keeper.xml  activity_stats.xml  item_nav_header.xml  item_navigation_drawer.xml  item_test_entity.xml
app/src/main/res/menu/: innkeeper_menu.xml  nav_drawer.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/greenmist/innkeeper/android/utils/: StringUtilsTest.java
(+20 files in other folders)
